.document-form {
  display: flex;
  flex-direction: column;
  row-gap: 12px;

  &__field {
    max-width: 600px;
    display: grid;
    align-items: center;
    column-gap: 8px;
    grid-template-columns: 200px auto;
  }

  &__input {
    transition: padding var(--duration);

    &:disabled {
      padding-inline: 0;
      border-color: transparent;
    }
  }

  &_theme {
    &_passport {
      display: grid;
      column-gap: 32px;
      grid-template-columns: 1fr 1fr;

      .document-form {
        &__field {
          column-gap: 16px;
          grid-template-columns: 120px auto;
        }

        &__label {
          padding-bottom: 2px;
          padding-left: 4px;
          font-size: 14px;
          border-bottom: 3px solid var(--color-border-light);
        }

        &__input {
          font-size: 14px;
        }
      }
    }
  }
}
